go_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/KPI-Labs/design-lab-3/cmd/server",
  testPkg: "github.com/KPI-Labs/design-lab-3/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testSrcs: [
    "httptools/**/*_test.go",
    "signal/**/*_test.go",
    "cmd/server/*_test.go"
  ]
}

go_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/KPI-Labs/design-lab-3/cmd/lb",
  testPkg: "github.com/KPI-Labs/design-lab-3/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testSrcs: [
    "httptools/**/*_test.go",
    "signal/**/*_test.go",
    "cmd/server/*_test.go"
  ]
}

// TODO: Додайте модуль для інтеграційних тестів.
go_binary {
  name: "integration-tests",
  testPkg: "github.com/KPI-Labs/design-lab-3/integration",
  testSrcs: [
    "integration/*_test.go",
  ]
}
