go_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/KPI-Labs/design-lab-3/cmd/server",
  testPkg: "github.com/KPI-Labs/design-lab-3/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/KPI-Labs/design-lab-3/cmd/lb",
  testPkg: "github.com/KPI-Labs/design-lab-3/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ]
  // TODO: Додайте запуск тестів для балансувальника.
}

// TODO: Додайте модуль для інтеграційних тестів.
